#database.marketing.url=jdbc:mysql://172.22.12.13:3306/qq_marketing?characterEncoding=UTF-8&allowMultiQueries=true
#database.marketing.username=qingqingDev
#database.marketing.password=qingqing@dev
#redis.spider.host=spider-redis.ops.svc.idc.cedu.cn
redis.spider.host=172.20.13.254
redis.spider.port=6379
redis.spider.username=
redis.spider.password=
redis.spider.prefix=local
redis.spider.timeout=2000


zookeeper.connectstring =172.20.13.193:2181
zookeeper.locks.path =/Locks/spider/dev/