mybatis.config.path=classpath:mybatis/mybatis-config.xml

websocket.port=8081

wxpush.host=https://wxpush.changingedu.com

wxpush.validateWxIdUri=/wxpush/api/pi/v1/spider-svc/validate-wxid


#wxpush.host=http://127.0.0.1