

#publish.web.host=http://127.0.0.1/publish
publish.web.host=http://111.231.66.159/publish


mybatis.config.path=classpath:mybatis/mybatis-config.xml

database.spider.username=root
database.spider.password=root

database.spider.url=jdbc:mysql://localhost:3306/spider?characterEncoding=UTF-8
#AA .2013629

#spring.thymeleaf.prefix:/WEB-INF/html/
#spring.thymeleaf.suffix:.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false
